<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Source+Sans+Pro:wght@200;400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/helpers.css">
    <title>Le fiasco</title>
</head>

<body>
    <!------------------- Header ----------------------->
    <header>
        <section class="header">

            <!--------------- Navbar --------->
            <nav class="navbars row d-flex ">
                <div class="logo col-2 offset-2">
                    <a href="#">le fiasco</a>
                </div>
                <div class="menu d-flex col-4 offset-3">
                    <a href="#">à propos</a>
                    <a href="#">menu</a>
                    <a href="#">recette</a>
                    <a href="#">contact</a>
                    <a class="reserver" href="#">réserver</a>
                </div>
            </nav>
            <div class="titre">
                <p class="Pinyon">Welcome</p>
                <h1>the fiasco </h1>
                <p class="special">spécialité méditerranéenne</p>
            </div>
        </section>
    </header>

    <!------------------------------- Main ----------------->
    <main>

        <!---------------------- Discover ------------->
        <section class="discover">
            <!-------------------- Burger ----------->

            <div class="discover_burger d-flex  row-md  offset-2 row">
                <div class="div_burger offset-1 col-md-4 col-10">
                    <div class="square"></div>
                    <div class="img_burger"><img src="./img/burger.jpg" alt="Burger"></div>
                </div>
                <div
                    class="text_discover d-flex justify-content-center align-items-center row-md col-md-4 offset-md-3 offset-xl-1 row col-10">
                    <p class="Pinyon">__</p>
                    <h2 class="Pinyon">Discover</h2>
                    <h3>our gastronomy</h3>
                    <p>Attending a trade show can be a very effective method of promoting your company and its products.
                        ans one of the most effective ways to optimize your trade show display and increase traffic to
                        your booth is through th use of banner stands.</p>
                    <a href="#">See more></a>
                </div>
            </div>

            <!--------------------- Chicken ---------->
            <div class="discover_chicken d-flex flex-md-row-reverse offset-2   row">
                <div class="div_chicken offset-md-3 offset-xl-3 col-md-4 col-10">
                    <div class="square"></div>
                    <div><img class="img_chicken" src="./img/crusted-chicken.jpg" alt="Crusted Chicken"></div>
                </div>
                <div
                    class="text_discover d-flex justify-content-center align-items-center row col-10 col-md-4 offset-md-1">
                    <p class="Pinyon">__</p>
                    <h2 class="Pinyon">Discover</h2>
                    <h3>our gastronomy</h3>
                    <p>Attending a trade show can be a very effective method of promoting your company and its products.
                        ans one of the most effective ways to optimize your trade show display and increase traffic to
                        your booth is through th use of banner stands.</p>
                    <a href="#">See more></a>
                </div>
            </div>
        </section>

        <!------------------ Menu ---------------->
        <section class="menu col-md-8 offset-md-2">
            <!------------------ Certified ------------>
            <div class="certified">
                <h2>___</h2>
                <h2 class="Pinyon">Menu</h2>
                <h3>certified bio</h3>
                <p>Classified advertising is a form of advertising that is particulary common in newspapers and other
                    periodicals.A classifier is usually textually based and can consist of as little as the type of item
                    being sold, and a contact number to call for more information</p>
                <nav>
                    <a href="#">EGGS</a>
                    <a href="#">PORC</a>
                    <a href="#">CHICKEN</a>
                    <a href="#">FISH</a>
                    <a href="#">VEGAN</a>
                </nav>
            </div>

            <!------------------------ Choice ------------>
            <div class="choice row">
                <div class="square_menu"></div>
                <div class="row">

                    <div class="plat d-flex col-md-6">
                        <div class="col-md-1">
                            <img src="/Code_cours/TP/Le_fiasco/img/crusted-chicken-square.jpg"
                                alt="crusted chicken square">
                        </div>
                        <div class="col-md-6 offset-md-3 z_index">
                            <h3>Amazing Crusted Chicken</h3>
                            <p>Beryl Cook is one of Britain's most talented and amusing artist. Beryl's pictures feature
                                women of all shapes and sizes enjoyeing themselves</p>
                            <h2>$20</h2>
                        </div>
                    </div>

                    <div class="plat d-flex col-md-6 flex-md-row-reverse">
                        <div class="col-md-1">
                            <img src="/Code_cours/TP/Le_fiasco/img/bobun-light-square.jpg" alt="bobun light square">
                        </div>
                        <div class="col-md-6 text z_index">
                            <h3>BoBun Light Odd</h3>
                            <p>Beryl Cook is one of Britain's most talented and amusing artist. Beryl's pictures feature
                                women of all shapes and sizes enjoyeing themselves</p>
                            <h2>$20</h2>
                        </div>
                    </div>
                </div>
                <div class="row bot_menu">

                    <div class="plat d-flex col-md-6">
                        <div class="col-md-1">
                            <img src="/Code_cours/TP/Le_fiasco/img/poisson-square.jpg" alt="poisson square">
                        </div>
                        <div class="col-md-6 offset-md-3 z_index">
                            <h3>Amazing Crusted Fish</h3>
                            <p>Beryl Cook is one of Britain's most talented and amusing artist. Beryl's pictures feature
                                women of all shapes and sizes enjoyeing themselves</p>
                            <h2>$20</h2>
                        </div>
                    </div>

                    <div class="plat d-flex col-md-6 flex-md-row-reverse">
                        <div class="col-md-1">
                            <img src="/Code_cours/TP/Le_fiasco/img/paella-square.jpg" alt="paella square">
                        </div>
                        <div class="col-md-6 text z_index">
                            <h3>Spicy Egg Paella</h3>
                            <p>Beryl Cook is one of Britain's most talented and amusing artist. Beryl's pictures feature
                                women of all shapes and sizes enjoyeing themselves</p>
                            <h2>$20</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------------------- Chief ---------->
        <section class="d-flex justify-content-center">
            <div class="chief justify-content-center align-items-center row">
                <div class="col-10 col-md-8 offset-1">
                    <h2>___</h2>
                    <h2>Chief</h2>
                    <h3>meet our executive chef, christian jacob</h3>
                    <p>If you are considering purchasing a new grill, or barbecue, you will be faded with a multitude of
                        optionns to choose between.However, there is one choice wich you will need to make fairly quicly
                        in your quest for the perfect grill for you. That decision is whether to buy a charcoal or as
                        grill.</p>
                    <p>Wow i have a hankering for some really good grill roasted chicken, the melt in your mouth variety
                        with some fresh homemade salsa slathered right on top.</p>
                    <a href="#">See more></a>
                </div>
                <div class="chief_img col-md-4 col-10">
                    <img src="./img/chief.jpg" alt="Chief">
                </div>
            </div>
        </section>

        <!---------------------- Réservation --------->
        <section>
            <div class="reservation">
                <div class="">
                    <h2>__</h2>
                    <h2>Reservation</h2>
                    <h3>make reservation</h3>
                    <p>Classified advertising is a form of advertising that is particularly common in newspapers and
                        other periodicals. A classified is usually textually absed and can consist.</p>
                </div>

                <form class="row" action="/formulaire.php" method="post">
                    <div class="col-md-4 col-10 offset-1 offset-md-0">
                        <label for="name"></label>
                        <input type="text" id="name" name="name" placeholder="FULL NAME">
                    </div>

                    <div class="col-md-4 col-10 offset-1 offset-md-0">
                        <label for="number"></label>
                        <select name="number" id="number">
                            <option value="1">FOR 1 PERSON</option>
                            <option value="2">FOR 2 PERSON</option>
                            <option value="3">FOR 3 PERSON</option>
                            <option value="4">FOR 4 PERSON</option>
                            <option value="5">FOR 5 PERSON</option>
                        </select>
                    </div>

                    <div class="col-md-4 col-10 offset-1 offset-md-0">
                        <label for="date"></label>
                        <input type="date" id="date" name="date">
                    </div>

                    <div class="row col-md-4 offset-md-4 col-10 offset-1">
                        <input type="submit" name="reserver" id="reserver" value="RESERVE TABLE">
                    </div>
                </form>
            </div>
        </section>

        <!--------------------- Recipes --------->
        <section class="back-recipes">
            <div class=" col-8 offset-2 recipes">
                <h2>__</h2>
                <h2>Recipes</h2>
                <h3>we share our recipes with you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aliquid ab dolor cum assumenda
                    repellendus! Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="date-recipes col-8 offset-2">
                <h4><strong>29 </strong>SEP</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga voluptatum soluta quasi, vero
                    ducimus ipsa autem et tempore repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet alias cupiditate hic aut numquam tenetur doloremque reprehenderit. Explicabo, itaque fugit?
                </p>
                <hr>
                <h4><strong>29 </strong>SEP</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga voluptatum soluta quasi, vero
                    ducimus ipsa autem et tempore repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi animi perferendis sequi quos mollitia facilis quo similique nihil commodi eos.</p>
                <hr>
                <h4><strong>29 </strong>SEP</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga voluptatum soluta quasi, vero
                    ducimus ipsa autem et tempore repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ea nemo exercitationem assumenda voluptas mollitia quas placeat maiores harum reprehenderit veniam!
                </p>
                <a href="#">Go to our blog ></a>
            </div>
        </section>

        <!----------------------------- Map --------->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117851.86599237409!2d88.39478740563798!3d22.62129890044541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x39f89f32c71fceab%3A0x82b0696fd439ad13!2sAstra%20Towers%2C%20Action%20Area%20IIC%2C%20Newtown%2C%20New%20Town%2C%20West%20Bengal%20700135%2C%20Inde!3m2!1d22.6213141!2d88.4648278!5e0!3m2!1sfr!2sfr!4v1675158655627!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <!--------------------------- Footer --------------->
    <footer>
        <div class="row">
            <div class="col-2 offset-2">
                <h3>The Fiasco</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, alias.</p>
            </div>
            <div class="col-2 offset-1">
                <h3>Contact info</h3>
                <p>Contact info</p>
                <p>New-York</p>
                <p>Tel et Mail</p>
            </div>
            <div class="col-2 offset-1">
                <h3>Opening Hours</h3>
                <p>Lundi 11h30-14h00</p>
                <p>Mardi 11h30-14h00</p>
                <p>Mercredi 11h30-14h00</p>
            </div>
        </div>
        <p class="text-center">2018 tous droits réservé</p>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>